{
  "name": "dbjs-level",
  "version": "0.0.9",
  "description": "leveldb driver for dbjs",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "dbjs",
    "leveldb"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/dbjs-level.git"
  },
  "dependencies": {
    "d": "^0.1.1",
    "deferred": "^0.7.4",
    "dbjs": "git://github.com/medikoo/dbjs.git#e18cb6c75f865e2965d8436f07333a3f8f356952",
    "dbjs-persistence": "0.0.11",
    "es5-ext": "^0.10.9",
    "levelup": "^1.3.1",
    "timers-ext": "0.1"
  },
  "devDependencies": {
    "fs2": "^0.2.3",
    "leveldown": "^1.4.2",
    "tad": "^0.2.4",
    "xlint": "^0.2.2",
    "xlint-jslint-medikoo": "^0.1.4"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node node_modules/tad/bin/tad"
  },
  "license": "MIT"
}
